#Rabbit MQ Configuration
#spring.rabbitmq.host=finch.rmq.cloudamqp.com
#spring.rabbitmq.port=1883
#spring.rabbitmq.username=zqdnunpg
#spring.rabbitmq.password=L17NHeUgol0SVQrZs6p9BZdNw8aKPSyI
spring.rabbitmq.addresses=amqp://wolsyxej:L7rGED4yQIW9fGS-tiRKNKsGu0pTXlpQ@finch.rmq.cloudamqp.com/wolsyxej


management.endpoints.web.exposure.include=*


#MYSQL DB Properties
#=====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pss
spring.datasource.username=root
spring.datasource.password=root1234

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8084

spring.application.name=checkin-service-application
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

