hospital.hospitalList[0].id=123
hospital.hospitalList[0].name=FirstHospital
hospital.hospitalList[1].id=456
hospital.hospitalList[1].name=SecondHospital
patient.patientList[0].name=Patient1
patient.patientList[0].status=DISCHARGE
patient.patientList[0].hospitalId=123
patient.patientList[1].name=Patient2
patient.patientList[1].status=DISCHARGE
patient.patientList[1].hospitalId=456
patient.patientList[2].name=Patient3
patient.patientList[2].status=ADMITTED
patient.patientList[2].hospitalId=456
patient.patientList[3].name=Patient4
patient.patientList[3].status=DISCHARGE
patient.patientList[3].hospitalId=123
patient.patientList[4].name=Patient5
patient.patientList[4].status=DISCHARGE
patient.patientList[4].hospitalId=456
patient.patientList[5].name=Patient6
patient.patientList[5].status=DISCHARGE
patient.patientList[5].hospitalId=123
patient.patientList[6].name=Patient7
patient.patientList[6].status=ADMITTED
patient.patientList[6].hospitalId=123
patient.patientList[7].name=Patient8
patient.patientList[7].status=ADMITTED
patient.patientList[7].hospitalId=123
patient.patientList[8].name=Patient9
patient.patientList[8].status=DISCHARGE
patient.patientList[8].hospitalId=123
patient.patientList[9].name=Patient10
patient.patientList[9].status=DISCHARGE
patient.patientList[9].hospitalId=123
patient.patientList[10].name=Patient11
patient.patientList[10].status=ADMITTED
patient.patientList[10].hospitalId=123
patient.patientList[11].name=Patient12
patient.patientList[11].status=DISCHARGE
patient.patientList[11].hospitalId=123