specialist.specialistList[0].type=Dentist
specialist.specialistList[0].name=Sumanjula
specialist.specialistList[0].availableday=Monday,Wednesday
specialist.specialistList[0].availableTime=5 to 6
specialist.specialistList[0].isAvailable=Y
specialist.specialistList[0].hospitalId=123
specialist.specialistList[1].type=Medicine
specialist.specialistList[1].name=Sumit
specialist.specialistList[1].availableday=Tuesday,Friday
specialist.specialistList[1].availableTime=9 to 10
specialist.specialistList[1].isAvailable=Y
specialist.specialistList[1].hospitalId=456
specialist.specialistList[2].type=Medicine
specialist.specialistList[2].name=Deep
specialist.specialistList[2].availableday=Tuesday,Friday
specialist.specialistList[2].availableTime=9 to 10
specialist.specialistList[2].isAvailable=N
specialist.specialistList[2].hospitalId=456