logging:
  level:
    org.springframework: INFO
       
spring:
    application:
        name: product-service
    datasource:
        driverClassName: org.h2.Driver
        password: password
        url: jdbc:h2:mem:testdb
        username: sa       
    h2:
        console:
            enabled: false
            path: /h2-console
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        generate-ddl: true
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.H2Dialect
                format_sql: true
        show-sql: false
        
    security:
        enabled: false    
        
management:
    endpoint:
        health:
            show-details: always
        shutdown:
          enabled: true
        threaddump:
          enabled: true 
    endpoints:
        web:
            base-path: /manage
            exposure:
                include: "*"
                     
server:
    port: 8081
    error:
      whitelabel:
       enabled: false        
        
ssh:
  shell:
    authentication: security
    auth-provider-bean-name: customAuthManager
#authorized-public-keys-file: samples/public-keys-sample
    extended-file-provider: false
    commands:
      actuator:
        excludes:
          - audit
      jvm:
        enable: true
      threads:
        enable: true
      manage-sessions:
        enable: true
      datasource:
        excludes:
    host: 0.0.0.0
    shared-history: true
    history-directory: ./target
 