

#wrapper
{
	width:40%;
	max-width:960px;
	margin: 20px auto;
	border-radius:6px;
	box-shadow:0px 1px 6px rgbd(0,0,0,2);
}


body
{
	background-color: white;
	
}


table, td ,tr
{
	border: 1px solid black;
}


.a
{
	text-align: center;
}


#btn-delete
{
	background-color: red;
	color:#fff;
	border: none;
	
}

a.button
{
	background-color:silver;
	color:silver;
	padding:10px 15px;
	border:none;
	max-width: :480px;
	-webkit-appearance : button;
	-moz-appearance: button;
	appearance: button;
	
	text-decoration:none;
	color:initial;
}

a.button:hover
{
	background-color:red; 
}


h1,i,p
{
	text-align: center;
}

#btn-link
{
	text-align: center;
	border: 3px menu;
	width:40%;
	margin: 20px auto;;
	width:40%;
	margin: 20px auto;
	 
}


#form
{
	text-align: center;
}